.quant-login {
  .quant-login-tabs {
    padding: 0 2px;
    margin: 0 -2px;
      .ant-tabs-tab {
        font-size: 16px;
        line-height: 24px;
      }
      .ant-input-affix-wrapper .ant-input:not(:first-child) {
        padding-left: 34px;
      }
  }

    .ant-tabs .ant-tabs-bar {
      border-bottom: 0;
      margin-bottom: 24px;
      text-align: center;
    }

    .ant-form-item {
      margin-bottom: 24px;
    }

  .quant-login-prefixIcon {
    font-size: @font-size-base;
    color: @disabled-color;
  }

  .quant-login-getCaptcha {
    display: block;
    width: 100%;
  }

  .quant-login-submit {
    width: 100%;
    margin-top: 24px;
  }
}
