.quantt-pageHeader {
    background: @component-background;
    padding: 16px 32px 0 32px;
    border-bottom: @border-width-base @border-style-base @border-color-split;
    .quantt-pageHeader-detail {
        display: flex;
    }
    .quantt-pageHeader-row {
        display: flex;
        width: 100%;
    }
    .quantt-pageHeader-breadcrumb {
        margin-bottom: 16px;
    }
    .quantt-pageHeader-tabs {
        margin: 0 0 -17px -8px;
            .ant-tabs-bar {
                border-bottom: @border-width-base @border-style-base @border-color-split;
            }
    }
    .quantt-pageHeader-logo {
        flex: 0 1 auto;
        margin-right: 16px;
        padding-top: 1px;
        >img {
            width: 28px;
            height: 28px;
            border-radius: @border-radius-base;
            display: block;
        }
    }
    .quantt-pageHeader-title {
        font-size: 20px;
        font-weight: 500;
        color: @heading-color;
    }
    .quantt-pageHeader-action {
        margin-left: 56px;
        min-width: 266px;
            .ant-btn-group:not(:last-child),
            .ant-btn:not(:last-child) {
                margin-right: 8px;
            }
            .ant-btn-group>.ant-btn {
                margin-right: 0;
            }
    }
    .quantt-pageHeader-title,
    .quantt-pageHeader-content {
        flex: auto;
    }
    .quantt-pageHeader-action,
    .quantt-pageHeader-extraContent,
    .quantt-pageHeader-main {
        flex: 0 1 auto;
    }
    .quantt-pageHeader-main {
        width: 100%;
    }
    .quantt-pageHeader-title,
    .quantt-pageHeader-action {
        margin-bottom: 16px;
    }
    .quantt-pageHeader-logo,
    .quantt-pageHeader-content,
    .quantt-pageHeader-extraContent {
        margin-bottom: 16px;
    }
    .quantt-pageHeader-action,
    .quantt-pageHeader-extraContent {
        text-align: right;
    }
    .quantt-pageHeader-extraContent {
        margin-left: 88px;
        min-width: 242px;
    }
}

@media screen and (max-width: @screen-xl) {
    .quantt-pageHeader {
        .quantt-pageHeader-extraContent {
            margin-left: 44px;
        }
    }
}

@media screen and (max-width: @screen-lg) {
    .quantt-pageHeader {
        .quantt-pageHeader-extraContent {
            margin-left: 20px;
        }
    }
}

@media screen and (max-width: @screen-md) {
    .quantt-pageHeader {
        .quantt-pageHeader-row {
            display: block;
        }
        .quantt-pageHeader-action,
        .quantt-pageHeader-extraContent {
            margin-left: 0;
            text-align: left;
        }
    }
}

@media screen and (max-width: @screen-sm) {
    .pageHeader {
        .detail {
            display: block;
        }
    }
}

@media screen and (max-width: @screen-xs) {
    .pageHeader {
        .action {
            :global {
                .ant-btn-group,
                .ant-btn {
                    display: block;
                    margin-bottom: 8px;
                }
                .ant-btn-group>.ant-btn {
                    display: inline-block;
                    margin-bottom: 0;
                }
            }
        }
    }
}