.pageHeader-demo{
    .link{
        margin-top: 16px;
        a{
            margin-right: 32px;
            img{
                vertical-align: middle;
                margin-right: 8px;
            }
        }
    }
    .imgContainer{
        margin-top: -60px;
        text-align: center;
        width: 195px;
    }
}