@import "~antd/dist/antd.less";


@import "../ellipsis/index.less";//文本自动省略号
@import "../exception/index.less";//Exception异常
@import "../header-search/index.less";//HeaderSearch顶部搜索框
@import "../notice-icon/index.less";//NoticeIcon通知菜单
@import "../login/index.less";//Login登录
@import "../global-footer/index.less";//GlobalFooter全局页脚
@import "../description-list/index.less";//DescriptionList描述列表
@import "../footer-toolbar/index.less";//FooterToolbar底部工具栏
@import "../number-info/index.less";//NumberInfo数据文本
@import "../trend/index.less";//Trend趋势标记
@import "../avatar-list/index.less";//AvatarList用户头像列表
@import "../tag-select/index.less";//TagSelect标签选择器
@import "../nprogress/style.less";//顶部进度条
@import "../result/index.less";    //结果页
@import "../page-header/index.less";    //PageHeader页头

@import "../sliding-validation/style.less";
@import "../drop-tree/index.less";
@import "../entry-table/style.less";
@import "../ip-input/index.less";    //ip输入框
@import "../strength/index.less";    //密码强度
@import "../exhibit-table/index.less";    //展示型表格
@import "../react-grid-layout/style.less";    //拖拽试网格布局

.quant-textOverflow() {                   //文本省略
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
}