.scrollable-container {
    height: 100px;
    overflow-y: scroll;
}
.scrollable-container .background{
    padding-top: 60px;
    height: 300px;
    background-image: url(https://zos.alipayobjects.com/rmsportal/RmjwQiJorKyobvI.jpg);
}