export default {
    "首页": "home",
    "搜索": "Search",
    "重置": "Reset",
    "请输入": "please input",
    //错误
    "服务器成功返回请求的数据。": "The server successfully returns the requested data.",
    "新建或修改数据成功。": "New or modified data is successful.",
    "一个请求已经进入后台排队（异步任务）。": "A request has queued up in the background (asynchronous task).",
    "删除数据成功。": "Deleted data was successful.",
    "发出的请求有错误，服务器没有进行新建或修改数据的操作。": "The request was erroneous, and the server did not perform new or modified data operations.",
    "用户没有权限（令牌、用户名、密码错误）。": "Users do not have permission (token, user name, password error).",
    "用户得到授权，但是访问是被禁止的。": "Users are authorized, but access is prohibited.",
    "发出的请求针对的是不存在的记录，服务器没有进行操作。": "The request is directed at a record that does not exist, and the server does not operate.",
    "请求的格式不可得。": "The format of the request is not available.",
    "请求的资源被永久删除，且不会再得到的。": "The requested resource is permanently deleted and will not be available.",
    "当创建一个对象时，发生一个验证错误。": "A validation error occurred when creating an object.",
    "服务器发生错误，请检查服务器。": "An error in the server. Please check the server.",
    "网关错误。": "Gateway error.",
    "服务不可用，服务器暂时过载或维护。": "The service is not available, the server is temporarily overloaded or maintained.",
    "网关超时。": "Gateway timeout.",
    "无权限访问": "No permission",
    "访问版本不支持": "Access version does not support",
    "会话失效": "Session failure",
    "请求无对应服务": "Request no corresponding service",
    "请求接口错误": "Request interface error",
    "返回对象无法做json对象转换": "The returned object cannot be converted to JSON object.",
    "请求参数个数错误": "Incorrect number of request parameters",
    "请求参数类型错误": "Request parameter type error",
    "请求参数无法转换java对象": "The request parameter cannot transform the Java object.",
    "后台业务处理遇到未知错误": "processing encountered unknown error",
    "entity定义错误，没有主键Id": "Entity definition error, no primary key Id",
    "数据库无法获得连接": "Database cannot get connection",
    "字段验证发生异常": "Exception occurred in field validation",
    "服务访问过频": "Service access frequency",
    "可以对导出文件进行新增或修改，然后通过导入功能导入此文件！": "Export capital account files, modify the data and  can use the upload function to import this file!",
}