.quant-trendItem {
    display: inline-block;
    font-size: @font-size-base;
    line-height: 22px;
    .quant-trendItem-up,
    .quant-trendItem-down {
        margin-left: 4px;
        position: relative;
        top: 1px;
        i {
            font-size: 12px;
            transform: scale(0.83);
        }
    }
    .quant-trendItem-up {
        color: @red-6;
    }
    .quant-trendItem-down {
        color: @green-6;
        top: -1px;
    }
    &.quant-trendItem-trendItemGrey .quant-trendItem-up,
    &.quant-trendItem-trendItemGrey .quant-trendItem-down {
        color: @text-color;
    }
    &.quant-trendItem-reverseColor .quant-trendItem-up {
        color: @green-6;
    }
    &.quant-trendItem-reverseColor .quant-trendItem-down {
        color: @red-6;
    }
}