.quant-move-modal{
    .ant-modal-header{
        padding: 0px;
    }
    .quant-move-modal-title{
        padding: 8px 24px 16px 24px;
    }
    .quant-move-modal-move{
        height: 8px;
        cursor: move;
    }
}