.ExhibitTable{
    th{
        >div{
            padding: 16px 16px;
        }
    }
}
.ExhibitTable-list-item{
    display: flex;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    width: 100%;
    >div:nth-child(1){
        flex: auto;
        width: 58px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        white-space: nowrap;
    }
    >div:nth-child(2){
        color: rgba(0,0,0,.25);
        flex:none;
    }
}