.quant-numberInfo {
    .quant-numberInfo-suffix {
        color: @text-color;
        font-size: 16px;
        font-style: normal;
        margin-left: 4px;
    }
    .quant-numberInfo-numberInfoTitle {
        color: @text-color;
        font-size: @font-size-lg;
        margin-bottom: 6px;
        transition: all 0.3s;
    }
    .quant-numberInfo-numberInfoSubTitle {
        color: @text-color-secondary;
        font-size: @font-size-base;
        height: 22px;
        line-height: 22px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        white-space: nowrap;
    }
    .quant-numberInfo-numberInfoValue {
        margin-top: 4px;
        font-size: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        white-space: nowrap;
        &>span {
            color: @heading-color;
            display: inline-block;
            line-height: 32px;
            height: 32px;
            font-size: 24px; //由于工作台显示调整了边距
            margin-right: 0px;
        }
        .quant-numberInfo-subTotal {
            color: @text-color-secondary;
            font-size: @font-size-lg;
            vertical-align: top;
            margin-right: 0;
            i {
                font-size: 12px;
                transform: scale(0.82);
                margin-left: 4px;
            }
            .anticon-caret-up {
                color: @red-6;
            }
            .anticon-caret-down {
                color: @green-6;
            }
        }
    }
}

.quant-numberInfolight {
    .quant-numberInfo-numberInfoValue {
        &>span {
            color: @text-color;
        }
    }
}