.quant-exception {
    display: flex;
    align-items: center;
    height: 100%;
    .quant-exception-imgBlock {
        flex: 0 0 62.5%;
        width: 62.5%;
        padding-right: 152px;
        zoom: 1;
        &:before,
        &:after {
            content: ' ';
            display: table;
        }
        &:after {
            clear: both;
            visibility: hidden;
            font-size: 0;
            height: 0;
        }
    }
    .quant-exception-imgEle {
        height: 360px;
        width: 100%;
        max-width: 430px;
        float: right;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: contain;
    }
    .quant-exception-content {
        flex: auto;
        h1 {
            color: #434e59;
            font-size: 72px;
            font-weight: 600;
            line-height: 72px;
            margin-bottom: 24px;
        }
        .quant-exception-desc {
            color: @text-color-secondary;
            font-size: 20px;
            line-height: 28px;
            margin-bottom: 16px;
        }
        .quant-exception-actions {
            button:not(:last-child) {
                margin-right: 8px;
            }
        }
    }
}

@media screen and (max-width: @screen-xl) {
    .quant-exception {
        .quant-exception-imgBlock {
            padding-right: 88px;
        }
    }
}

@media screen and (max-width: @screen-sm) {
    .quant-exception {
        display: block;
        text-align: center;
        .quant-imgBlock {
            padding-right: 0;
            margin: 0 auto 24px;
        }
    }
}

@media screen and (max-width: @screen-xs) {
    .quant-exception {
        .quant-imgBlock {
            margin-bottom: -24px;
            overflow: hidden;
        }
    }
}