.quant-sliding{
    width: 280px;
    height: 40px;
    box-shadow: rgba(0, 21, 41, 0.12) 0px 1px 4px;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    color:#fff;
    position: relative;
    background-color: rgba(212, 212, 212, 1);
    -webkit-touch-callout: none; /* iOS Safari */

    -webkit-user-select: none; /* Chrome/Safari/Opera */

    -khtml-user-select: none; /* Konqueror */

    -moz-user-select: none; /* Firefox */

    -ms-user-select: none; /* Internet Explorer/Edge */

    user-select: none; /* Non-prefixed version, currently

    not supported by any browser */
}
.quant-sliding .verify_xbox{
    width: 54px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    color:#fff;
    position: absolute;
    background: #7BBB55;
}
.quant-sliding .verify_btn{
    cursor: pointer;
    width: 54px;
    height: 40px;
    background-color: rgba(255, 255, 255, 1);
    border: solid 1px rgba(212, 212, 212, 1);
    float: right;
    .slid_bock{
        color: #302f41;
    }
    .slid_bock_check{
        color: #7BBB55;
        font-size: 20px;
    }
}