.quant-descriptionList {
    .ant-row {
        margin-bottom: -16px;
        overflow: hidden;
    }
    .quant-descriptionList-title {
        font-size: 14px;
        color: @heading-color;
        font-weight: 500;
        margin-bottom: 16px;
    }
    .quant-descriptionList-term {
        // Line-height is 22px IE dom height will calculate error
        line-height: 20px;
        padding-bottom: 16px;
        margin-right: 8px;
        color: @heading-color;
        white-space: nowrap;
        display: table-cell;
        &:after {
            content: ':';
            margin: 0 8px 0 2px;
            position: relative;
            top: -0.5px;
        }
    }
    .quant-descriptionList-detail {
        line-height: 22px;
        width: 100%;
        padding-bottom: 16px;
        color: @text-color;
        display: table-cell;
    }
    &.quant-descriptionList-small {
        .ant-row {
            margin-bottom: -8px;
        }
        .quant-descriptionList-title {
            margin-bottom: 12px;
            color: @text-color;
        }
        .quant-descriptionList-term,
        .quant-descriptionList-detail {
            padding-bottom: 8px;
        }
    }
    &.quant-descriptionList-large {
        .quant-descriptionList-title {
            font-size: 16px;
        }
    }
    &.quant-descriptionList-vertical {
        .quant-descriptionList-term {
            padding-bottom: 8px;
            display: block;
        }
        .quant-descriptionList-detail {
            display: block;
        }
    }
}