@import '~antd/lib/style/themes/default.less';

.quant-notice-icon-popover {
  width: 336px;
  .ant-popover-inner-content {
    padding: 0;
  }
}

.quant-notice-icon-noticeButton {
  cursor: pointer;
  display: inline-block;
  transition: all 0.3s;
}

.quant-notice-icon-icon {
  font-size: 16px;
  padding: 4px;
}

.quant-notice-icon-tabs {
    .ant-tabs-nav-scroll {
      text-align: center;
    }
    .ant-tabs-bar {
      margin-bottom: 4px;
    }
}
