.quant-result {
    text-align: center;
    width: 72%;
    margin: 0 auto;
    @media screen and (max-width: @screen-xs) {
        width: 100%;
    }
    .quant-result-icon {
        font-size: 72px;
        line-height: 72px;
        margin-bottom: 24px;
        &>.quant-result-success {
            color: @success-color;
        }
        &>.quant-result-error {
            color: @error-color;
        }
    }
    .quant-result-title {
        font-size: 24px;
        color: @heading-color;
        font-weight: 500;
        line-height: 32px;
        margin-bottom: 16px;
    }
    .quant-result-description {
        font-size: 14px;
        line-height: 22px;
        color: @text-color-secondary;
        margin-bottom: 24px;
    }
    .quant-result-extra {
        background: #fafafa;
        padding: 24px 40px;
        border-radius: @border-radius-sm;
        text-align: left;
        @media screen and (max-width: @screen-xs) {
            padding: 18px 20px;
        }
    }
    .quant-result-actions {
        margin-top: 32px;
        button:not(:last-child) {
            margin-right: 8px;
        }
    }
}