.quantcli{
    width: 100vw;
    overflow: hidden;
    padding-top:44px; 
    .quantcli-logo{
        margin-left: 6vw;
    }
    .quick_text{
        width: 60%;
        margin: 0 auto;
        font-family:PingFangSC-Semibold;
        color:rgba(74,74,74,1);
        .title{
            font-size:30px;
            line-height:84px;
            border-bottom: 1px solid #ebedf0;
        }
        .secondeTitle{
            font-size:25px;
            line-height:84px;
            border-bottom: 1px solid #ebedf0;
        }
        .huanjing{
            display: inline-block;
            width: 49%;
            text-align: center;
        }
        .detail{
            font-size:16px;
            margin: 8px 0;
            line-height:28px;
        }
        .quick-line{
            border-bottom: #ccc 1px solid;
            padding-bottom: 14px;
        }
    }
}